ig.module( 'game.levels.level' )
.requires( 'impact.image' )
.defines(function(){
LevelExample=/*JSON[*/
{"entities":[],
  "layer":[
    {"name":"floor","width":20,"height":15,"linkWithCollision":false,"visible":1,"tilesetName":"media/room-tiles.png","repeat":false,"preRender":false,"distance":"1","tilesize":16,"foreground":false,
     "data":[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]},
    {"name":"walls","width":20,"height":15,"linkWithCollision":false,"visible":1,"tilesetName":"media/room-tiles.png","repeat":false,"preRender":false,"distance":"1","tilesize":16,"foreground":false,"data":[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[13,19,18,19,19,19,19,14,0,0,0,0,16,19,18,19,19,18,19,17],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]},
    {"name":"ceilings","width":20,"height":15,"linkWithCollision":false,"visible":1,"tilesetName":"media/room-tiles.png","repeat":false,"preRender":false,"distance":"1","tilesize":16,"foreground":false,"data":[[3,9,8,9,9,9,9,4,5,5,5,5,6,9,8,9,9,8,9,7],[0,0,18,0,0,0,0,0,0,0,0,0,0,0,18,0,0,18,0,0],[23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27],[23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27],[23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27],[33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37],[43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47],[43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47],[53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57],[63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67],[23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27],[23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27],[23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27],[23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27],[73,78,78,78,78,78,78,74,75,75,75,75,76,78,78,78,78,78,78,77]]}]}/*]JSON*/;
LevelExampleResources=[new ig.Image('media/room-tiles.png'), new ig.Image('media/light.png'), new ig.Image('media/light.png'), new ig.Image('media/room-tiles.png'), new ig.Image('media/room-tiles.png')];
});